## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
content.transformer.MarkdownToHtml.priority=30
content.transformer.MarkdownToHtml.extensions.md.html.supported=true
content.transformer.MarkdownToHtml.extensions.md.html.priority=30
content.transformer.MarkdownToText.pipeline=*|html|*
content.transformer.MarkdownToText.extensions.md.txt.priority=30
content.transformer.MarkdownToText.extensions.md.txt.supported=true
content.transformer.MarkdownToPNG.pipeline=*|html|*
content.transformer.MarkdownToPNG.extensions.md.png.priority=30
content.transformer.MarkdownToPNG.extensions.md.png.supported=true
content.transformer.MarkdownToPDF.pipeline=*|html|*
content.transformer.MarkdownToPDF.extensions.md.pdf.priority=30
content.transformer.MarkdownToPDF.extensions.md.pdf.supported=true
